# gRPC

compute-average/: average.proto  compute-average.sln
compute-average/client/: Program.cs  client.csproj
compute-average/client/models/: Average.cs
compute-average/server/: AverageServiceImpl.cs  Program.cs
compute-average/server/models/: AverageGrpc.cs
find-maximum/: find-maximum.sln  max.proto
find-maximum/client/: Program.cs  client.csproj
find-maximum/server/: FindMaxServiceImpl.cs  Program.cs
find-maximum/server/models/: Max.cs  MaxGrpc.cs
grpc-blog/: blog.proto  grpc-blog.sln
grpc-blog/client/: Program.cs
grpc-blog/server/: BlogServiceImpl.cs  Program.cs  server.csproj
grpc-blog/server/models/: Blog.cs
grpc-csharp-slass/: greeting.proto  grpc-csharp-slass.sln
grpc-csharp-slass/client/: Program.cs  client.csproj
grpc-csharp-slass/client/models/: Dummy.cs  GreetingGrpc.cs
grpc-csharp-slass/server/: GreetingServiceImpl.cs  Program.cs
grpc-csharp-slass/server/models/: Calculator.cs  CalculatorGrpc.cs  Greeting.cs
prime-number-decompose/: prime-number-decompose.sln
prime-number-decompose/client/: Program.cs  client.csproj
prime-number-decompose/client/models/: PrimeGrpc.cs
prime-number-decompose/server/: PrimeNumberServiceImpl.cs  Program.cs
prime-number-decompose/server/models/: Prime.cs
sum-unary-api/: sum-unary-api.sln
sum-unary-api/client/: Program.cs
sum-unary-api/server/: CalculatorServiceImpl.cs  Program.cs  server.csproj
